@import '_variables.less';
@import '_mixins.less';

// Optional style

*,
*::after,
*::before {
   .box-sizing(border-box);
}

html {
   font-size: 62.5%;
}

body {
   font-family: 'Open Sans', sans-serif;
   font-size: 1.6rem;
   color: #fff;
   background-color: #22283f;

   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

a {
   text-decoration: none;
   color: #267481;
}

.vs-section h2 {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   display: block;
   height: 4rem;
   margin: auto;
   font-size: 4rem;
   font-weight: 300;
   text-align: center;
}

.vs-section:nth-of-type(1) {
   background-image: url('../images/img-1.jpg');
}
.vs-section:nth-of-type(2) {
   background-image: url('../images/img-2.jpg');
}
.vs-section:nth-of-type(3) {
   background-image: url('../images/img-3.jpg');
}
.vs-section:nth-of-type(4) {
   background-image: url('../images/img-4.jpg');
}
.vs-section:nth-of-type(5) {
   background-image: url('../images/img-5.jpg');
}

.vs-vertical-nav {
   position: fixed;
   z-index: 1;
   top: 50%;
   right: 3%;
   bottom: auto;
   display: block;

   .transform( translateY(-50%) );
   a {
      display: block;
      overflow: hidden;
      width: 40px;
      height: 40px;
      white-space: nowrap;
      text-indent: 100%;
      background: url('../images/cd-icon-arrow.svg') no-repeat center center;
   }
}

.vs-vertical-nav a.vs-prev {
   margin-bottom: 10px;

   .transform( rotate(180deg) );
}

// Mandatory style

body {
   overflow: hidden;
}

.vs-slider {
   position: relative;
}

.vs-section {
   position: absolute;
   top: 0;
   left: 0;
   visibility: visible;
   overflow: hidden;
   width: 100%;
   height: 300px;
   opacity: 0;
   background-repeat: no-repeat;
   background-position: center center;

   .background-size( cover );
   .enable-cpu();
}
