@import '_variables.less';
@import '_mixins.less';

body {
   overflow: hidden;
}

.vs-slider {
   position: relative;
   height: 100vh;
}

.vs-section {
   position: absolute;
   top: 0;
   left: 0;
   visibility: visible;
   overflow: hidden;
   width: 100%;
   height: 100%;
   opacity: 0;
   background-repeat: no-repeat;
   background-position: center center;

   .background-size( cover );
   .enable-cpu();
}